<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>World Cup Brazil</title>
    <link rel="stylesheet" type="text/css" href="styles/world-cup-brazil.css">
</head>
<body>
    <div id="wrapper">
        <table>
            <thead>
                <tr>
                    <th>Country</th>
                    <th>Result</th>
                    <th>Country</th>
                    <th>Group</th>
                    <th colspan="4">Place A Bet</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Brasil</td>
                    <td>1 - 3</td>
                    <td>Mexico</td>
                    <td>A</td>
                    <td>Brasil</td>
                    <td><select name="result" >
                        <option value="0" selected>0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                    </select>
                        -
                        <select name="result">
                            <option value="0" selected>0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                        </select>
                    </td>
                    <td>Mexico</td>
                    <td><button class="red" type="button" onclick="alert('Are you sure')">BET</button></td>
                </tr>
                <tr>
                    <td>Spain</td>
                    <td>1 - 5</td>
                    <td>Netherlands</td>
                    <td>B</td>
                    <td>Spain</td>
                    <td><select name="result">
                        <option value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                    </select>
                        -
                        <select name="result">
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                        </select>
                    </td>
                    <td>Netherlands</td>
                    <td><button class="red" type="button" onclick="alert('Are you sure')">BET</button></td>
                </tr>
                <tr>
                    <td>Italy</td>
                    <td>2 - 1</td>
                    <td>England</td>
                    <td>C</td>
                    <td>Italy</td>
                    <td><select name="result">
                        <option value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                    </select>
                        -
                        <select name="result">
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                        </select>
                    </td>
                    <td>England</td>
                    <td><button class="red" type="button" onclick="alert('Are you sure')">BET</button></td>
                </tr>
                <tr>
                    <td>Argentina</td>
                    <td> - </td>
                    <td>Bosnia and Herz</td>
                    <td>F</td>
                    <td>Argentina</td>
                    <td><select name="result">
                        <option value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                    </select>
                        -
                        <select name="result">
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                        </select>
                    </td>
                    <td>Bosnia and Herz</td>
                    <td><button class="green" type="button" onclick="alert('Are you sure')">BET</button></td>
                </tr>
                <tr>
                    <td>Germany</td>
                    <td> - </td>
                    <td>Portugal</td>
                    <td>E</td>
                    <td>Germany</td>
                    <td><select name="result">
                        <option value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                    </select>
                        -
                        <select name="result">
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                        </select>
                    </td>
                    <td>Portugal</td>
                    <td><button class="green" type="button" onclick="alert('Are you sure')">BET</button></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>